<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
    <title>Conectiva</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="assets/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/background.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins/animate.css" rel="stylesheet" type="text/css">
    <!-- CSS -->
    
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <!-- Navigation -->
    <!-- Note: navbar-default and navbar-inverse are both supported with this theme. -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-expanded">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="assets/img/logo.png" class="img-responsive" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Servicios</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">Nuestros trabajos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Instructions: Set your background image using the URL below. -->

   
    <header style="background-image: url('assets/img/background.jpg')">
        <div class="intro-content">
            <img src="assets/img/culinary/profile.png" class="img-responsive img-centered" alt="">
				<div class="row">
				<div class="col-md-6">         
				<h1 style = "text-align: left;">Tecnología para su emprendimiento</h1>

            </div>
        </div>
    </header>
	
    <section id="about">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12 wow fadeIn">
                    <h1></h1>
                    <p>Te ayudamos a posicionar tu negocio y a crear grandes productos y servicios. Nuestro equipo está disponible para consultoría, desarrollo de aplicaciones móviles y páginas web. Además contamos con profesionales para crear una imagen única para su marca o producto.</p>
                    <hr class="colored">
                </div>
            </div>
            <div class="row text-center content-row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
                    <div class="about-content">
                        <h4></h4><a><img src="assets/img/iconos/icon_web.png" border=0 width="60"></a>
                        <h3>WEB SITES</h3>
                        <p>Desarrollamos plataformas web compatibles en tablets y teléfonos celulares.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
                    <div class="about-content">
                        <h4></h4><a><img src="assets/img/iconos/icon_pc.png" border=0 width="60"></a>
                        <h3>SISTEMAS INFORMÁTICOS</h3>
                        <p>Tenemos experiencia en el desarrollo de sistemas electrónicos e informáticos.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".6s">
                    <div class="about-content">
                        <h4></h4><a><img src="assets/img/iconos/icon_social.png" border=0 width="60"></a>
                        <h3>SOCIAL MEDIA</h3>
                        <p>Le ayudamos a aumentar la presencia de su negocio en las plataformas sociales y de búsqueda de Google mediante algoritmos SEO.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay=".8s">
                    <div class="about-content">
                        <h4></h4><a><img src="assets/img/iconos/icon_biz.png" border=0 width="60"></a>
                        <h3>E-COMMERCE</h3>
                        <p>Queremos consolidarnos con plataformas seguras para impulsar su negocio mediante comercio electrónico.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	
     <section id="work" class="portfolio-carousel wow fadeIn">
	 
      
        <div class="item" style="background-image: url('assets/img/portfolio/bg-poly.jpg')">
			<center><p>Estos son algunos de nuestros trabajos y clientes satisfechos</p></center>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">Autopark</span>
                            <span class="project-description">Aplicación web de venta de vehículos nuevos y usados.</span>
                            <hr class="colored">
                            <a target="_blank" href="http://citadelarq.com" data-toggle="modal" class="btn btn-outline-light">Ver más</a>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-pull-4 hidden-xs">
                        <iframe src="https://player.vimeo.com/video/244493816?title=0&byline=0&portrait=0" width="640" height="306" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

	 <div class="item" style="background-image: url('assets/img/portfolio/bg-poly.jpg')">
			<center><p>Estos son algunos de nuestros trabajos y clientes satisfechos</p></center>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-push-7">
                        <div class="project-details">
                            <span class="project-name">Citadel Emprendimientos</span>
                            <span class="project-description">Arquitectura y emprendimientos inmobiliarios.</span>
                            <hr class="colored">
                            <a target="_blank" href="http://citadelarq.com" data-toggle="modal" class="btn btn-outline-light" >Ver más</a>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-pull-4 hidden-xs">
                        <iframe src="https://player.vimeo.com/video/244487557?title=0&byline=0&portrait=0" width="640" height="306" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

		
        <div class="item" style="background-image: url('assets/img/portfolio/bg-poly.jpg')">
             <center><p>Estos son algunos de nuestros trabajos y clientes satisfechos</p></center>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-push-8">
                        <div class="project-details">
                            
                            <span class="project-name">Eñe'ẽ</span>
                            <span class="project-description">Aplicación web de reconocimiento del habla en guaraní.</span>
                            <hr class="colored">
                            <a target="_blank" href="http://eñee.xyz" data-toggle="modal" class="btn btn-outline-light" >Ver más</a>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-pull-4 hidden-xs">
                        <img src="assets/img/portfolio/enee.jpg" class="img-responsive portfolio-image" alt="" width="640" height="306">
                    </div>
                </div>
            </div>
        </div>
     </section>
    
 
 
    <section id="pricing" class="pricing" style="background-image: url('assets/img/bg-jpg')">
        <div class="container wow fadeIn">
            <div class="row text-center">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <div class="row content-row">
                <div class="col-md-4">
                    <div class="pricing-item featured-first">
                        <h3>Plan Básico</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup>$</sup>160</span>/año</div>
                        <ul class="list-group">
                            <li class="list-group-item">Dominio</li>
                            <li class="list-group-item">Diseño web</li>
                            <li class="list-group-item">Branding</li>
                            <li class="list-group-item">Correo profesional (x5)</li>
                            <li class="list-group-item">Soporte</li>
							<li class="list-group-item"></li>
							<li class="list-group-item"></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item featured-first">
                        <h3>Plan Plus</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup>$</sup>200</span>/año</div>
                        <ul class="list-group">
                            <li class="list-group-item">Dominio</li>
                            <li class="list-group-item">Diseño web</li>
                            <li class="list-group-item">Branding</li>
                            <li class="list-group-item">Correo profesional (x25)</li>
                            <li class="list-group-item">Sesión de fotografía</li>
							<li class="list-group-item">Soporte</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pricing-item featured-first">
                        <h3>Plan Empresarial</h3>
                        <hr class="colored">
                        <div class="price"><span class="number"><sup></sup></span></div>
                        <ul class="list-group">
                            <li class="list-group-item">Soporte técnico</li>
                            <li class="list-group-item">Asesoría</li>
                            <li class="list-group-item">Capacitación</li>
                            <li class="list-group-item">Sistemas electrónicos</li>
                            <li class="list-group-item">Sistemas informáticos</li>
                            <li class="list-group-item">Desarrollo de aplicaciones</li>
							<li class="list-group-item">Branding</li>
							<li class="list-group-item">Sesión de fotografía</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	
      <section id="contact" class="footer" style="background-image: url('assets/img/banner-bg.jpg')">
        <div class="container text-center">
            <div class="row">
				<div class="col-md-4 contact-details">
                    <h4></h4><a><img src="assets/icon_ubi.png" border=0 width="40"></a>
                    <p>Asunción, Paraguay</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4></h4><a><img src="assets/icon_wha.png" border=0 width="40"></a>
                    <p>+595 971 72 19 46</p>
                </div>
                <div class="col-md-4 contact-details">
                    <h4></h4><a target="_blank" href="mailto:support@conectiva.xyz"><img src="assets/icon_mail.png" border=0 width="40"></a>
                    <p><a href="mailto:support@conectiva.xyz">support@conectiva.xyz</a>
                    </p>
                </div>
            </div>
            <div class="row social">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="http://vimeo.com/conectivaxyz" target="blank"><img src="assets/icon_vimeo.png" border=0 width="40"></a>
                        </li>
                        <li><a href="http://angel.co/in/conectivaxyz" target="blank"><img src="assets/icon_angel.png" border=0 width="40"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-lg-12">
                    <p class="small">&copy; 2016 Conectiva.xyz</p>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Core Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugin Scripts -->
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/classie.js"></script>
    <script src="assets/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="assets/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/background/core.js"></script>
    <script src="assets/js/plugins/background/transition.js"></script>
    <script src="assets/js/plugins/background/background.js"></script>
    <script src="assets/js/plugins/jquery.mixitup.js"></script>
    <script src="assets/js/plugins/wow/wow.min.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation.js"></script>
    <!-- Vitality Theme Scripts -->
    <script src="assets/js/vitality.js"></script>
</body>

</html>
